<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is the profile of Lucas">
	<title>Lucas Baraduc's profil</title>
	<script src="https://kit.fontawesome.com/5a53ee2d42.js" 
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
	
<body>
	<div style="
	background: white;
	padding: 60px;
	margin: 50px;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
	border-radius: 6px;
	">
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Lucas</h1>
			<img src="images/image.jpeg" alt="Lucas Baraduc">
			<p>Hello, I'm Lucas and I am an 18 years old student in first year at IESEG School of Management. I am passionate about sports such as Football, Basketball, Tennis or swimming. I've been going to the gym for now a year and a half since i don't do any other sport aside school. I'm interested in astronomy, human science, cinema and music. I'm playing the guitare since now 12 years and I am now learning new songs on my own. 
			</p>
			<a href="https://lewagon.com" class="btn-blue"> Discover le wagon</a>
		</div>

		<div class="card-white">
			<h2>Human Science</h2>
			<p>Since I am working out at the gym, I really want to understand how human body works. I learned the mechanism used by our body to create muscle, recovering, the different effects of taking complemtents, alcohol  ... Learning about my own body is very interesting because now I feel like I can understand the signals and be more respectful of my own limits.
			</p>
		</div>

		<div class="card-white">
			<h2>Astronomy</h2>
			<p>Since my childhood, I always loved to watch the sky at night and try to figure out what are we and what is our place in this universe. Thanks to the physics and the chemistry lessons I got at Highschool, I understand more the different meanings of what we see at night. This field is very large and very fascinating and I try to learn more about it. 
			</p>
		</div>

		<div class="card-white">
			<h2>Cinema</h2>
			<p>When I was young, I'd rather go play video games than watching a movie with my parents, but now that I'm older, I feel like watching a movie or a show is more relaxing and entertaining than playing video games all night long.</p>
		</div>

		<div class="card-white">
			<h2>Music</h2>
			<p>I have always loved music, from chilling and vibing alone to partying with the entire school, music can be used everywhere whenever you want, and I truly believe that music is something that connects every human on earth. I listen to all type of musics : country, gospell, french or us rap, pop, rock ...</p>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.instagram.com/lucas_brdc/"><i class="fa-brands fa-instagram"></i>Instagram</a>
				</li> 
				<li>
					<a href="https://www.snapchat.com/web"><i class="fa-brands fa-snapchat"></i>Snapchat</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>

